
<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- this link for coding font style  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cutive+Mono&family=Poppins:wght@100&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cutive+Mono&family=Poppins:wght@100&display=swap" rel="stylesheet">
<!--    this is icon added links  -->
   <script src="https://kit.fontawesome.com/7234580fe1.js" crossorigin="anonymous"></script>
   <title>payment</title>
</head>
<style>
*{
   margin:0px;
   padding:0px;
    box-sizing:border-box;
   
} 
.header-section{
   height:65px;
   width:980px;
   background:#5f259f;
   display:flex;
   box-sizing: box;
}
.header-image{
   height:45px;
   width:45px;
   /* background-color:green; */
   background-image: url("");
   padding-left:10px;
   margin-top:8px;
   margin-bottom:5px;
   margin-left:12px;
   border-radius:10px;
   position:relative;
   
}
.header-text{
   height:38px;
   width:350px;
   background-color:;
   margin-top:12px;
   margin-left:8px;
   border:none;
   border-radius:10px;
   color:white;
   padding:6px;
   box-sizing:border-box;
  font-weight:bold;
  font-family: 'Cedarville Cursive', cursive;
  font-family: 'Cutive Mono', monospace;
  font-family: 'Poppins', sans-serif;
  text-transform:uppercase;
  space-between:0.4px;
  text-shadow: 1px 1px 2px black;
   
}

   


   

img{
   width:45px;
   height:45px;
}
header-qr{
   background-color:blue;
   height:45px;
   width:45px;
   /* background-color:green; */
   
   
   border-radius:10px;
 
   
}
.body-section{
  background-color:#efe6f7;
  background-color:;
  margin-top:0px;
  padding;0px;
  height:100%;
  width:100%; 
  box-sizing:border-box;
  padding:10px;
}
.body-section-img{
    width:960px;
   height:220px;
   background-color:#ffffff;
   /* margin-left:4px;
   margin-right:4px; */
   margin-top:;
   box-sizing:border-box;
   border-radius:4px;
   box-shadow: 1px 1px 2px 2px  #a19da4;
   
   
}
.transation-name-section{
   background-color:;
   height:40px;
   width:240px;
   color:#212121;
   padding-top:8px;
   padding-left:16px;
   font-weight:bold;
   font-size:20px;
   
}
.transation-option-section{
   height:140px;
   width:950px;
   background-color:;
   padding:10px;
   
   box-sizing: border-box;
   display:flex;
   justify-content: space-between;
}
.transation-option-section-inner-1{
   background-color:#5f259f;
   width:140px;
   height:120px;
 /*   margin-left:20px;
 margin-top:10px; */
   border-radius:8px;
   
   
}
/* this is balance div section  */
.tab div {
    display: none;
}

.tab div:target {
    display: block;
  
}
.exp div {
    display: block;
}

.exp div:target {
    display: none;
  
}

/* this is button css  */
#link1{
   margin-left:8px;
   background-color:white;
   padding:20px;
   margin-top:8px;
   border-radius:8px;
   box-shadow: 1px 1px 2px 2px whtie;
  background-color:#efe6f7;
   
}

   
/* CSS */
.button-37 {
   margin-left:55px;
   margin-top:20px;
   background-color: #13aa52;
   border: 1px solid #13aa52;
   border-radius: 4px;
   box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
   font-size: 16px;
   font-weight: 400;
   outline: none;
   outline: 0;
   padding: 10px 25px;
   text-align: center;
   transform: translateY(0);
   transition: transform 150ms, box-shadow 150ms;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
    box-shadow: 1px 1px 2px 1px  #a19da4;
    font-weight:bold;
}

.button-37:hover {
   box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
   transform: translateY(-2px);
}
/* this is icon secting  */
/* .fa-regular fa-address-card{
   color:white;
} */
i{
   color:white;
   font-size:75px;
   padding:25px;
}
/* this is button xontainer section  */
.button-container{
   width:300px;
   height:250px;
  
   margin-left:10px;
   padding:10px;
    box-shadow: 1px 1px 2px 2px  #a19da4;
     
     margin-top:10px;
    
}

@media (min-width: 768px) {
   .button-37 {
      padding: 10px 30px;
   }
}
</style>
<body>
   <div class="header-section">
       <div class="header-image">
          <img src="/download.jpeg" alt="/profile logo.jpeg">
          
       </div>
       <div class="header-text">
         CS department
         <h6>Gunpur college,Gunpur</h6>
            
         </div>
       </div>
       <div class="header-qr">
         
       </div>
      
   </div>
   
  <!--  this is the body section 
   -->
<div class="body-section">
   <div class="body-section-img">
      <div class="transation-name-section">
         Transfer Money
      </div>
      <div class="transation-option-section">
         <div class="transation-option-section-inner-1">
         <i class="fa-solid fa-address-card"></i>
         </div>
         <div class="exp">
            
         
         <a href="#showlist">
         <div class="transation-option-section-inner-1">
    <i class="fa-regular fa-address-card"></i>
         </div>
         </a>
         <div class="showlist">
            hello
         </div>
         </div>
         
         <div class="transation-option-section-inner-1">
         2
         </div>
        <div class="transation-option-section-inner-1">
        3
        </div>
      </div>
      
   </div>
</div>
<!-- <button class="button-37" role="button">Check balance</button> -->
<div class="button-container">
   

<div class="tab">

   <a href="#link1"><button class="button-37" role="button">Check balance</button></a>
   

   <div id="link1">
      0.00
      
   </div>

</div>

</div>
</body>

</html>
